  
    DATABASE=
    DATABASE_USER=
    DATABASE_PASSWORD=
    JWT_SECRET=
    JWT_ISSUER=
    MAIL_SENDER=
    MAIL_SENDER_PWD=
    MAIL_SERVICE=
    MAIL_RETURN_URL=
    TEST_DATABASE=
    TEST_DATABASE_USER=
    TEST_DATABASE_PASSWORD=
